# cucumber-cicd

./: .gitignore  Dockerfile  README.md  pom.xml  solano.yml  sonar.html
features/: person-repository.feature
src/main/java/com/dkakaio/cicd/: PersonModel.java  PersonRepository.java
src/test/java/com/dkakaio/cicd/: RunBDDTest.java  StepDefinitions.java
