<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dkakaio.cicd</groupId>
  <artifactId>cucumber-cicd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <cucumber.version>1.2.5</cucumber.version>
    <java.version>8</java.version>
    <surefire.version>2.20.1</surefire.version>
    <sonar.host.url>http://34.207.124.102:9000</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.${java.version}</source>
          <target>1.${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <!-- testFailureIgnore>true</testFailureIgnore -->
          <!-- includes>
            <exclude>**/*BDDTest.java</exclude>
          </includes-->
          <excludes>
            <exclude>**/*BDDTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.7.9</version>
      	<executions>
      		<execution>
      			<id>prepare-agent</id>
      			<goals>
      				<goal>prepare-agent</goal>
    			</goals>
    		</execution>
    		<execution>
    			<id>report</id>
    			<phase>prepare-package</phase>
    			<goals>
    				<goal>report</goal>
    			</goals>
    		</execution>
    		<execution>
    			<id>post-unit-test</id>
    			<phase>test</phase>
    			<goals>
    				<goal>report</goal>
    			</goals>
    			<configuration>
    				<!-- Sets the path to the file which contains the execution data. -->
    				<dataFile>target/jacoco.exec</dataFile>
    				<!-- Sets the output directory for the code coverage report. -->
    				<outputDirectory>target/jacoco-ut</outputDirectory>
    			</configuration>
    		</execution>
    	</executions>
    	<configuration>
    		<systemPropertyVariables>
    			<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
    		</systemPropertyVariables>
    	</configuration>
    </plugin>

      <!-- plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>cucumber-jvm-example</projectName>
              <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
              <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
              <skippedFails>true</skippedFails>
              <enableFlashCharts>false</enableFlashCharts>
              <buildNumber>42</buildNumber>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>

  <profiles>
     <profile>
          <id>cucumber-tests</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
					<testFailureIgnore>true</testFailureIgnore>
                    <excludes>
                        <exclude>none</exclude>
                    </excludes>
                    <includes>
                        <!-- Include your Cucumber tests, as an example -->
                        <include>**/*BDDTest.java</include>
                    </includes>
                </configuration>
              </plugin>

		      <plugin>
		        <groupId>net.masterthought</groupId>
		        <artifactId>maven-cucumber-reporting</artifactId>
		        <version>2.0.0</version>
		        <executions>
		          <execution>
		            <id>execution</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		            <configuration>
		              <projectName>cucumber-jvm-example</projectName>
		              <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
		              <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
		              <skippedFails>true</skippedFails>
		              <enableFlashCharts>false</enableFlashCharts>
		              <buildNumber>42</buildNumber>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
            </plugins>
          </build>
    </profile>
  </profiles>
</project>

